; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[shared]
framework = arduino
lib_extra_dirs = ${sysenv.ARDUINO_LIBS_PATH}
set_env_script = pre:config_scripts/set_env.py
set_env_help_info =
    ARDUINO_LIBS_PATH:"This should be set to the path to the game engine lib dependencies."
monitor_speed = 9600

[env:native]
; this is for running unit tests
platform = native
test_framework = unity
build_flags = -D NATIVE_ENV

[env:leonardo]
platform = atmelavr
board = leonardo
framework = ${shared.framework}
lib_extra_dirs = ${shared.lib_extra_dirs}
extra_scripts = ${shared.set_env_script}
set_env_help_info = ${shared.set_env_help_info}
monitor_speed = ${shared.monitor_speed}

[env:emulator]
platform = atmelavr
build_type = debug
board = arduboy
framework = ${shared.framework}
lib_extra_dirs = ${shared.lib_extra_dirs}

upload_protocol = custom
;env variable with path to projectABE emulator
upload_command = ${sysenv.ABE_PATH} ${BUILD_DIR}\firmware.hex
extra_scripts = ${shared.set_env_script}
set_env_help_info = ${shared.set_env_help_info}
    ABE_PATH:"This should be the path to your ProjectABE.exe arduboy emulator"

monitor_speed = ${shared.monitor_speed}

