; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
lib_extra_dirs = ${sysenv.ARDUINO_LIBS_PATH}

[env:emulator]
platform = atmelavr
build_type = debug
board = arduboy
framework = arduino
lib_extra_dirs = ${sysenv.ARDUINO_LIBS_PATH}

upload_protocol = custom
;env variable with path to projectABE emulator
upload_command = ${sysenv.ABE_PATH} ${BUILD_DIR}\firmware.hex
